<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couleur et taille exercice</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Titre de la Page</h1>
        <div class="content">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac urna quis sem porttitor scelerisque vitae a enim. In porttitor varius mauris, vitae consectetur purus congue id. Proin id aliquet nibh, at auctor dui. Nulla facilisi. Ut tristique turpis eget libero pellentesque lacinia. Sed ac luctus est, non rutrum elit. Nunc eu luctus enim, sit amet gravida risus.
        </p>
        </div>
    </div>
</body>
</body>
</html>